# Generated by Django 3.0.4 on 2020-03-24 07:05

from django.db import migrations, models
import django.db.models.deletion
import mdeditor.fields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Category',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(db_index=True, help_text='Имя категории', max_length=50)),
            ],
            options={
                'verbose_name': 'Категория',
                'verbose_name_plural': 'Категории',
                'permissions': (('view', 'Право на просмотр'),),
            },
        ),
        migrations.CreateModel(
            name='City',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(db_index=True, help_text='Название города', max_length=25)),
            ],
            options={
                'verbose_name': 'Город',
                'verbose_name_plural': 'Города',
                'permissions': (('view', 'Право на просмотр'),),
            },
        ),
        migrations.CreateModel(
            name='Department',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(db_index=True, help_text='Название отдела', max_length=100)),
            ],
            options={
                'verbose_name': 'Отдел',
                'verbose_name_plural': 'Отделы',
                'permissions': (('view', 'Право на просмотр'),),
            },
        ),
        migrations.CreateModel(
            name='Note',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(db_index=True, help_text='Заголовок', max_length=100)),
                ('file', models.FileField(blank=True, help_text='Прикрепленный файл', upload_to='files')),
                ('created', models.DateField(auto_now_add=True, help_text='Дата создания заметки')),
                ('content_markdown', mdeditor.fields.MDTextField()),
                ('category', models.ForeignKey(help_text='Категория', on_delete=django.db.models.deletion.CASCADE, to='core.Category')),
                ('city', models.ForeignKey(help_text='Город', on_delete=django.db.models.deletion.CASCADE, to='core.City')),
                ('department', models.ForeignKey(help_text='Отдел', on_delete=django.db.models.deletion.CASCADE, to='core.Department')),
            ],
            options={
                'verbose_name': 'Заметка',
                'verbose_name_plural': 'Заметки',
                'permissions': (('view', 'Право на просмотр'),),
            },
        ),
    ]
